{
    // Code Snippet Manager
    // jupyterlab-code-snippets:snippets
    // Code Snippet Manager Settings
    // *********************************

    // Code Snippets
    // The list of snippets.
    "snippets": [
        {
            "name": "Plotting_sine",
            "description": "Plotting code for sine graph using matplotlib.",
            "language": "Python",
            "code": [
                "import matplotlib.pyplot as plt",
                "import numpy as np",
                "",
                "x = np.linspace(0, 10, 100)",
                "",
                "plt.plot(x, np.sin(x))",
                "plt.plot(x, np.cos(x))",
                "",
                "plt.show()"
            ],
            "id": 0,
            "tags": [
                "plot"
            ]
        },
        {
            "name": "Importing packages for data analytics",
            "description": "Import useful packages for data analytics",
            "language": "Python",
            "code": [
                "import numpy as np",
                "import scipy",
                "import pandas as pd",
                "import matplotlib.pyplot as plt",
                "import seaborn as sns"
            ],
            "id": 1,
            "tags": [
                "data analytics"
            ]
        },
        {
            "name": "Importing packages for machine learning",
            "description": "Import useful packages for machine learning",
            "language": "Python",
            "code": [
                "import keras",
                "import sklearn",
                "import torch",
                "import tensorflow as tf"
            ],
            "id": 2,
            "tags": [
                "machine learning"
            ]
        }
    ]
}